// Import varialbe file
@import "src/scss/styles.scss";

.header-section{
  background-color: #fff;
  width: 100%;
  padding: 0 1rem;
  height: 90px;
  border-bottom: 1px solid #dfe4e8;
  display: flex;
  align-items: center;
  margin-bottom: 2px;
  .contain-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .exam-logo{
      display: flex;
      align-items: center;
      img{
        max-width: 38px;
      }
      .exam-title{
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 0.8rem;
      }
    }
  }  
}

.main-area{
  background: $main-color;  /* fallback for old browsers */
  background: linear-gradient(to bottom, $main-color, #ffffff);
  padding: 90px 0 20px;
  position: relative;
  &:before, &:after{
    background: url('/assets/images/top_banner_side_graphic.png') no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    width: 380px;
    height: 300px;
    z-index: -1;
  }
  &:before{
    content: '';
    left: -100px;
  }
  &:after{
    content: '';
    right: 0;
  }
  .contain-wrapper{
    display: flex;
    .left-area{
      flex:1;
      .exam-logo{
        img{
          width:65px;
        }
      }
      .exam-title{
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 0.5rem;
      }
      .list-title{
        font-size: 1rem;
        text-transform: capitalize;
        margin: 1rem 0;
      }
      .list-details{
        display: flex;
        .list{
          &.right-list{
            margin-left: 2rem;
          }
          ul{
            list-style: none;
            padding: 0;
            li{
              position: relative;
              font-size: 12px;
              text-transform: capitalize;
              padding-left: 25px;
              margin-bottom: 1rem;
              &:before{
                content: '';
                position: absolute;
                background: url('/assets/images/Tick Copy.png') no-repeat;
                width:16px;
                height:16px;
                background-size: contain;
                left: 0;
                bottom:0;
              }
            }
          }
        }
      }
      .text-include{
        font-size: 16px;
        text-transform: capitalize;
        margin:1rem 0;
      }
      .text-access{
        font-size: 16px;
        font-weight: 600;
        margin:0.5rem 0;
        a{
          color: $primary-color;
          text-decoration: underline;
        }
      }
    }
    .right-area{
      flex:1;
      .package-wrapper{
        max-width: 380px;
        margin-left: auto;
        .pass-data{
          background: #ffffff;
          margin-bottom: 1rem;
          input[type="radio"]{
            //visibility: hidden;
            display: none;
          }
          label{
            display: flex;
            justify-content: space-between;
            margin-bottom: 0;
            border: 2px solid #86A1AE;
            border-radius: 6px;
            padding: 20px;
            position: relative;
            &:before{
              content: "";
              position: absolute;
              border: 2px solid #D8D8D8;
              border-radius: 100%;
              height: 17px;
              width: 17px;
              left: 20px;
              top: 0;
              bottom: 0;
              margin: auto;
              z-index: 5;
            }
            .left-area-inner{
              flex:1;
              margin-left: 2rem;
              .pass-title{
                font-size: 1.5rem;
                font-weight: 600;
                text-transform: capitalize;
                position: relative;
                display: inline-block;
                &:before{
                  content: '';
                  background: url('/assets/images/Combined-Shape.png') no-repeat;
                  position: absolute;
                  right: -55px;
                  top: 7px;
                  width: 50px;
                  height: 50px;
                }
              }
              .pass-duration{
                font-size: 0.8rem;
              }
            }
            .right-area-inner{
              flex: 1;
              display: flex;
              justify-content: flex-end;
              flex-direction: column;
              .pass-old-plan{
                display: flex;
                justify-content: flex-end;
                .pass-value{
                  color: $grey1-color;
                  position: relative;
                  &:before{
                    content:'';
                    position: absolute;
                    width:100%;
                    height:1px;
                    background: $grey1-color;
                    left: 0;
                    top: 50%;
                    transform: rotateZ(-6deg);
                  }
                }
                .pass-off{
                  background: $green1-color;
                  color: #ffffff;
                  font-size: 12px;
                  border-radius: 5px;
                  padding: 2px 10px;
                  margin-left: 0.5rem;
                }
              }
              .pass-new-plan{
                display: flex;
                justify-content: flex-end;
                .pass-value{
                  color: $grey1-color;
                  display: flex;
                  align-items: center;
                  span{
                    font-size: 1.5rem;
                    font-weight: 600;
                    text-transform: capitalize;
                    color:#000000;
                    margin-left: 10px;
                  }
                }
              }
            }
          }
          input[type="radio"]:checked + label {
            border: 2px solid #20df80;
            &::after {
              color: #3d3f43;
              border: 2px solid #1dc973;
              content: "";
              position: absolute;
              height: 25px;
              width: 25px;
              border-radius: 50%;
              left: 16px;
              top: 0;
              bottom: 0;
              margin: auto;
            }
            &:before{
              background: #25cd71;
              content: "";
              border: 2px solid transparent;
            }
          }
          input[type="radio"]#control_05:checked + label {
            background: red;
            border-color: red;
          }
          
        }
        .btn-grp{
          display: flex;
          flex-direction: column;
          .btn{
            font-size: 1rem;
            border-radius: 4px;
            height: 52px;
            margin-bottom: 1rem;
            &.buy_btn{
              background: #25CD71;
              color: #fff;
              font-weight: 600;
              transition: 0.3s ease-in-out;
              &:hover{
                background-color: #0caa5a;
              }
            }
            &.cart_btn{
              border:2px solid #D5D7D9;
              &:hover{
                background: #d5dee3;
              }
            }
          }
        }
        .copuon_link{
          color: #0AD0F4;
          text-align: center;
        }
      }
    }
  }
}
.test-section{
  .contain-wrapper{
    .test-heading{
      font-size: 1rem;
      font-weight: 600;
      text-transform: capitalize;
      margin: 0 0 1rem 1rem;
    }
    .feature-area{
      .common-wrapper{
        display: flex;
        .feature-item{
          background: #F4F7FC;
          border-radius: 8px;
          flex: calc( 100% / 3 - 1rem);
          text-align: center;
          margin:0.8rem;
          padding:2rem;
          img{

          }
          .feature-title{
            font-size: 1rem;
            font-weight: 600;
            margin:0.8rem 0;
            text-transform: capitalize;
          }
          .feature-descr{
            font-size: 14px;
            color: #86A1AE;
          }
        }
        &.top-wrapper{
          .feature-item{
            &:last-child{
              background: #FCF5F4;
            }
          }
        }
        &.bottom-wrapper{
          .feature-item{
            flex:none;
            &:first-child{
              width:31%;
              background: #F6F0F5;
            }
            &:last-child{
              background: #FFEFD7;
              width:65%;
              display: flex;
              align-items: center;
              text-align: left;
              .right_sec{
                margin-left: 1rem;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width:767px){
  .main-area{
    padding:50px 0 20px;
    .contain-wrapper{
      flex-direction: column;
    }
  }
  .test-section{
    .contain-wrapper{
      .feature-area{
        .common-wrapper{
          flex-wrap: wrap;
          &.bottom-wrapper{
            .feature-item{
              width:auto;
              flex:1;
            }
          }
        }
      }
    }
  }
}